<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hall Of Autism</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    min-height: 100vh;
    overflow-y: auto; /* Allows scrolling on the entire page */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .banner-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .box-container, .new-box-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
  }
  
  .box, .new-box {
    border: solid 1px rgb(40, 40, 40);
    background-color: rgb(14, 14, 14);
    width: 30%;
    min-width: 250px;
    border-radius: 2px;
    padding: 15px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    height: auto; /* Allows height to adjust based on content */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
  }

  .box img, .new-box img {
    max-width: 100%;
    max-height: 50%;
  }

  .box p, .new-box p {
    margin-top: 10px;
    /* No height restriction, fills available space */
  }

  .rainbow {
    text-shadow: 2px 2px 4px #000000;
    -webkit-animation: rainbow 5s infinite;
    animation: rainbow 5s infinite;
  }

  @keyframes rainbow {
    0% { color: red; }
    17% { color: orange; }
    33% { color: yellow; }
    50% { color: green; }
    67% { color: blue; }
    84% { color: purple; }
    100% { color: red; }
  }

  .name-text {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 15px 0;
  }

  .title-text {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="banner-container">
    <pre>
  ______                                          ______                                           __       
 /      \                                        /      \                                         /  |      
/$$$$$$  | _____  ____   _____  ____    ______  /$$$$$$  |  ______    ______    ______    _______ $$ |____  
$$ |__$$ |/     \/    \ /     \/    \  /      \ $$ \__$$/  /      \  /      \  /      \  /       |$$      \ 
$$    $$ |$$$$$$ $$$$  |$$$$$$ $$$$  |/$$$$$$  |$$      \ /$$$$$$  | $$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$$  |
$$$$$$$$ |$$ | $$ | $$ |$$ | $$ | $$ |$$ |  $$ | $$$$$$  |$$    $$ | /    $$ |$$ |  $$/ $$ |      $$ |  $$ |
$$ |  $$ |$$ | $$ | $$ |$$ | $$ | $$ |$$ \__$$ |/  \__$$ |$$$$$$$$/ /$$$$$$$ |$$ |      $$ \_____ $$ |  $$ |
$$ |  $$ |$$ | $$ | $$ |$$ | $$ | $$ |$$    $$/ $$    $$/ $$       |$$    $$ |$$ |      $$       |$$ |  $$ |
$$/   $$/ $$/  $$/  $$/ $$/  $$/  $$/  $$$$$$/   $$$$$$/   $$$$$$$/  $$$$$$$/ $$/        $$$$$$$/ $$/   $$/ 
    </pre>
    <strong class="title-text rainbow">Hall Of Autism</strong>
  </div>
<br>
    <div class="new-box">
      <img src="assets/users/hoa/Emochild.webp" alt="Emochild">
      <div class="name-text rainbow">"Emochild"</div>
      <a href="https://pomf2.lain.la/f/omxl831o.pdf">His Fucking Search History From Police Report.</a>
      <p>this retarded faggot managed to get a 22 cal gun and killed 1 person and injured 2 this marks one of the shittiest less tragic school shootings what an absolute fucking joke you POS you have no fucking life anymore you fucking ruined it and manage to do the shittiest "school shooting" if you can even call it that because it was so shitty not only did you ruin your life you ruined multiple family's life's and you'll regret it as you get older and never get to see the outside of a prison I genuinely hope you rot in that prison and they feed you ass all there slop and I hope it's cold food to I hope you get food poisoning you fucking rat kys and do it with a fucking razor blade make sure you go down the road not across I wanna see bones you faggot make it bloody hope to see your pathetic ass on WPD soon I hope when you die you goto hell and relive the same day over and over again it'll be your own little hell loop you'll never get out because of your own guilt you'll never get to see heaven and if it does all exist youll goto hell for sure and you will always be in the same looping day you had you'll be tortured by demons they will probably switch you hell loop to where you died and you die over and over again you pathetic POS fuck you and your pathetic life you waste of space a waste of sperm and you were never loved you fake fuck.</p>
    </div>
<br>
    <div class="new-box">
      <img src="assets/users/hoa/autofire.jpg" alt="autofire">
      <div class="name-text rainbow">"autofire"</div>
      <p>Originating from watchpeopledie.tv, this retard watches zoophile porn and fucks dogs this dirty filthy fucking cunt watches child porn and masturbates to all kinds of weird fucking shit online not just that this cunt has the audacity to self project everything he fucking does onto other members of WPD he also flirts with little girls online.</p>
    </div>
<br>
    <div class="new-box">
      <img src="assets/users/hoa/Mujahh.webp" alt="Mujahh">
      <div class="name-text rainbow">"Mujahh"</div>
      <p>Originating from watchpeopledie.tv, this retard purposely uses caps lock and flirts with online girls. Besides that, he uses old shit from the past to prove a point that doesn’t need to be proven at all. This 'Autism Magnet' of a sub-human species is a wannabe internet thug who fails to bitch or bully anyone in pub chat.</p>
    </div>
<br>
    <div class="new-box">
      <img src="assets/users/hoa/FarFromEverything.webp" alt="FarFromEverything">
      <div class="name-text rainbow">"FarFromEverything"</div>
      <p>Originating from watchpeopledie.tv, this retard admitted to sexting a minor who was banned from the site for being underage.</p>
    </div>
<br>
    <div class="new-box">
      <img src="assets/users/hoa/prosper2.png" alt="Nicholas Prosper">
      <div class="name-text rainbow">"Nicholas Prosper"</div>
      <a href="https://videos.watchpeopledie.tv/17264327796219087.mp4">The Video Where He Explains Why He Killed Them!</a>
      <p>Originating from the UK, this cunt is a pedophile who mutilated his little sister's face and killed his family because of a child in the game called The Walking Dead named Clementine. This cunt thinks he's the chosen one, chosen by Clementine, and since his sister made the "wrong" choices in the game, he killed his entire family. What a cunt. His actions have left a scar on many lives, and he continues to be a figure of infamy in the dark corners of the internet, drawing attention for all the wrong reasons.</p>
    </div>
<br>

    </div>
  </div>
</body>
</html>
